@font-face {
  font-display: swap;
  font-family: 'Play';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/play-v19-cyrillic_latin-700.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-v32-cyrillic_latin-regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-v32-cyrillic_latin-700.woff2') format('woff2');
}

:root {
  --color-brand-light: #2B7FFF;
  --color-brand-dark: #011C44;
  --color-white: #FFFFFF;
  --color-gray: #747272;
}

@keyframes star-animation {
  from {
    rotate: 360deg;
    scale: 10;
  }

  to {
  }
}

/* Base */
*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.2;
  color: var(--color-brand-dark);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

a:hover {
  cursor: pointer;
}

h1, h2 {
  margin: 0;
  padding: 0;
  font-family: 'Play', sans-serif;
}

h2 {
  font-size: 64px;
  line-height: 1.15;
}

p {
  margin: 0;
  padding: 0;
}

.icon-color-brand {
  fill: var(--color-brand-light);
}

.button-form {
  color: var(--color-white);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 600;
  background-color: var(--color-brand-light);
}

.btn {
  border: none;
  padding: 16px 32px;
  height: 53px;
  border-radius: 32px;
}

.visually-hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/* h3 {
  font-size: 18px;
  line-height: 1.3;
}
*/

.container {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}

/* Color */
.brand-color {
  color: var(--color-brand-light);
}

.color-note {
  color: var(--color-gray);
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backdrop-filter: blur(10px);
  height: 106px;
  padding: 32px 0;
}

/* .header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}
 */
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  display: flex;
}

.header-list {
  padding: 0;
  display: flex;
  gap: 56px;
  margin: 0 auto;
}

.header-social {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-icon {
  fill: var(--color-brand-dark);
}

.header-nav-link {
  color: var(--color-brand-dark);
  transition: color .2s;
}

.header-nav-link:hover {
  color: var(--color-brand-light);
  cursor: pointer;
}

/* Main */
/* Main Base */
.section-title {
  text-align: center;
  margin-bottom: 48px;
}

/* Hero section */
.section-hero {
  padding: 106px 0;
  
  background-image: linear-gradient(89.38deg, #FFFFFF 30.62%, rgba(255, 255, 255, 0.850898) 41.31%, rgba(255, 255, 255, 0.193204) 58.65%, rgba(255, 255, 255, 0) 72.78%),
  url('../images/hero-background-image.jpg');
  background-repeat: no-repeat;
  background-position: right top;
  background-size: contain;
}

.hero-container {
  padding-left: 100px;
  padding-bottom: 125px;
}

.hero-typename {
  margin: 16px 0;

}

.hero-title {
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 140px;
  line-height: 0.8;
}

.hero-btn-container {
  max-width: 238px;
}

.hero-btn {
  margin-bottom: 14px;
  transition: color .2s
}

.hero-btn:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
  border: 1px solid var(--color-brand-light);
}

.description {
  font-size: 12px;
  line-height: 1.5;
  text-align: center;
}

/* Vision section */
.vision-container {
  display: flex;
  margin-bottom: 175px;
}

.vision-text {
  margin-top: 40px;
  max-width: 700px;
  font-size: 22px;
  line-height: 1.7;
}

.vision-text-item:not(:last-child) {
  margin-bottom: 40px;
}

.vision-span {
  font-weight: 600;
}

.vision-img {
  width: 327px;
  height: 327px;
  border-radius: 50%;
}

.face-one {
  margin-bottom: 40px;
}

.face-two {
  transform: translateX(170px);
}

.star-one,
.star-two,
.star-three {
  position: absolute;
  animation: star-animation 3s;
}

.star-one {
  transform: translate(160px, -30px)
}

.star-two {
  transform: translate(450px, -300px);
}

.star-three {
  transform: translate(430px, -150px);
}

/* Why section */
.why-container {
  max-width: 1060px;
  margin-bottom: 96px;
}

.why-card {
  padding: 24px 32px;
  text-align: center;
  background-color: lemonchiffon;
  min-width: 315px;
  min-height: 180px;
  border-radius: 32px;
}

.why-list {
  padding: 0;
  display: flex;
  gap: 56px;
}

.why-description {
  font-size: 18px;
  line-height: 1.3;
}

/* Procedure section */
.procedures-container {
  margin-bottom: 96px;
}

.carousel-container {
  display: flex;
  align-items: center;
  gap: 32px;
}

.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark);
  background-color: transparent;
  border: 1px solid var(--color-brand-dark);
  border-radius: 50%;
  cursor: pointer;
  transition: transform .2s,
    background-color .2s,
    fill .2s,
    border .2s;
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(--color-white);
  border: 1px solid var(--color-white);
  transform: scale(1.1);
}

.procedure-list {
  display: flex;
  justify-content: space-between;
  flex-shrink: 1;
  gap: 28px;
}

.procedure-item {
  flex-basis: calc((100% - 40px) / 3);
}

.procedure-card {
  position: relative;
  padding: 0 77px 32px 115px;
  width: 344px;
  height: 456px;
  border-radius: 4px 120px;
  cursor: pointer;
  transition: transform .2s;
}

.procedure-card:hover {
  transform: scale(1.1);
}

.procedure-card-one {
  background-image: linear-gradient(180.05deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.725825) 84.61%, var(--color-brand-dark) 101.39%), url('../images/procedures-one.jpg');
}

.procedure-card-two {
  background-image: linear-gradient(180.05deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.725825) 84.61%, var(--color-brand-dark) 101.39%), url('../images/procedures-two.jpg');
}

.procedure-card-three {
  background-image: linear-gradient(180.05deg, rgba(1, 28, 68, 0) 48.53%, rgba(1, 28, 68, 0.725825) 84.61%, var(--color-brand-dark) 101.39%), url('../images/procedures-three.jpg');
}

.card-title {
  position: absolute;
  bottom: 0;
  font-size: 22px;
  line-height: 1.2;
  max-width: 344px;
  max-height: 456px;
  text-align: center;
  color: var(--color-white);
}

/* Contacts section */
.contacts-container {
  max-width: 1059px;
  margin-bottom: 96px;
}

.contacts-list {
  display: flex;
  justify-content: space-between;
  gap: 32px;
}

.frame-map,
.form-decor {
  border-radius: 32px;
}

.frame-map {
  max-width: 605;
}

.form-decor {
  color: var(--color-white);
  background-color: var(--color-brand-dark);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 422px;
  padding: 48px 56px;
  background-image: url('../images/form-background.svg');
}

.form-title {
  font-size: 22px;
  line-height: 1.2;
  text-align: center;
  margin-bottom: 32px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 16px;
}

.form-input {
  color: var(--color-white);
  padding: 18px 33px;
  width: 310px;
  height: 52px;
  background-color: transparent;
  border: 2px solid var(--color-gray);
  border-radius: 32px;
}

.contacts-btn {
  align-items: center;
  margin: 0 auto 8px;
}

.form-description {
  text-align: center;
}

/* Footer */
footer {
  position: relative;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-white);
  background-color: var(--color-brand-dark);
  background-image: url('../images/footer-background.png');
}

.footer::after {
  position: absolute;
  background-repeat: no-repeat;
  content: '';
  width: 247px;
  height: 150px;
  right: 0;
  bottom: 0;
  background-image: url('../images/footer-img.png');
}

footer a {
  color: var(--color-white);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-height: 248px;
  padding: 56px 0;
}

.footer-item-container {
  max-width: 220px;
}

.footer-social {
  padding: 0;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 24px;
}

.footer-item:not(:last-child) {
  margin-bottom: 16px;
}

.footer-link-item {
  color: var(--color-white);
}

.address-icon {
  fill: var(--color-white);
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity .3s, visibility .3s;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  padding: 128px;
  background-color: var(--color-brand-dark);
  border-radius: 32px;
  overflow: auto;
}

.modal-btn-close {
  position: absolute;
  top: 40px;
  right: 40px;
}

.modal-title {
  font-family: Play;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: var(--color-white);
  margin: 0 auto 40px;
}

.modal-description {
  color: var(--color-white);
  font-size: 22px;
  line-height: 1.2;
  margin-bottom: 32px;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.form-field-modal {
  margin-bottom: 24px;
}